{
  "name": "n8n-nodes-redmine-custom",
  "version": "0.1.0",
  "description": "Redmine custom node for n8n",
  "main": "index.js",
  "n8n": {
    "nodes": [
      "./nodes"
    ],
    "credentials": [
      "./credentials"
    ]
  },
  "keywords": [
    "n8n",
    "n8n-community-node",
    "redmine"
  ],
  "type": "commonjs"
}
